{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".venv/**",
      "data/**",
      "polyglot/**",
      "bin/**",
      "__pycache__/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "supreme-food-industry",
          "region": "asia-south1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|webp|css|js)",
        "headers": [{ "key": "Cache-Control", "value": "public,max-age=604800" }]
      }
    ]
  }
}
